/*!
	\qmltype ByteArray
	\inqmlmodule SAMBA
	\brief The ByteArray type represents a variable-length byte array.
*/
/*!
	\qmlproperty int ByteArray::length
	\brief the byte array length
*/
/*!
	\qmlmethod void ByteArray::pad(int count, int value)
	\brief Pad the current data up to \a count bytes.

	Added bytes are initialized with \a value.
	If the array was longer that \a count bytes, it will be truncated.
*/
/*!
	\qmlmethod ByteArray ByteArray::mid(int index, int len)
	\brief Returns a byte array containing \a len bytes from index \a index.
*/
/*!
	\qmlmethod void ByteArray::prepend(ByteArray other)
	\brief Prepend the content of byte array \a other in front of the current data.
*/
/*!
	\qmlmethod void ByteArray::append(ByteArray other)
	\brief Appends the content of byte array \a other to the current data.
*/
/*!
	\qmlmethod var ByteArray::compare(ByteArray other)
	\brief Compare the content of byte array \a other to the current data.

	Returns the offset of the first difference, or no value (undefined) if no
	difference was found.
*/
/*!
	\qmlmethod int ByteArray::at(int idx)
	\brief Returns the byte at index \a idx.
*/
/*!
	\qmlmethod bool ByteArray::readUrl(string fileUrl)
	\brief Read the contents pointed to by URL \a fileUrl into the byte array.

	Returns true on success, false otherwise
*/
/*!
	\qmlmethod bool ByteArray::readFile(string fileName)
	\brief Read the contents of file named \a fileName into the byte array.

	Returns true on success, false otherwise
*/
/*!
	\qmlmethod bool ByteArray::writeFile(string fileName)
	\brief Write the contents of the byte array into the file \a fileName.

	Returns true on success, false otherwise
*/
