/*!
\page bootconfig_sama5d2.html
\title SAM-BA bootconfig applet for SAMA5D2 devices
\brief This document explains how to run SAMA5D2 bootconfig applet commands

\section1 Applet initialization

The \e {bootconfig} applet for SAMA5D2 doesn't accept any parameter to be initialized.

\section1 Supported commands

The list of all supported commands can be displayed by the following command:
\code
$ sam-ba -p serial -d sama5d2 -a bootconfig -c help
\endcode

\section2 The readcfg command

The \e{readcfg} command reads the \b{Boot Config Word} either from the Secure
Fuse Controller (SFC) or from one of the four Backup Registers (BUREGx).

The \e{readcfg} command can also read the \b{Boot Sequence Control Register (BSCR)}
to check whether the ROM code will fetch its Boot Config Word from fuses or some
BSCRx on subsequent resets.

\code
$ sam-ba -p serial -b sama5d2-som1-ek -a bootconfig -c readcfg:help
Syntax:
    readcfg:(fuse|bureg0|bureg1|bureg2|bureg3|bscr)
Examples:
    readcfg:fuse    read boot configuration word in fuses
    readcfg:bureg0  read boot configuration word in BUREG0
    readcfg:bscr    read boot sequence register (BSCR)
\endcode

\section2 The writecfg command

The \e{writecfg} command programs the \b{Boot Config Word} either persistently
in the SFC_DR[16] word of the Secure Fuse Controller (SFC), or in one of the
four BUREGx.

The \e{writecfg} command can also program the \b{Boot Sequence Control Regsiter (BSCR)}
to tell the ROM code whether it should fetch its Boot Config Word from either
the SFC or some BUREGx.

\code
$ sam-ba -p serial -b sama5d2-som1-ek -a bootconfig -c writecfg:help
* writecfg - write boot configuration
Syntax:
    writecfg:(fuse|bureg0|bureg1|bureg2|bureg3|bscr):<configuration>
Examples:
    writecfg:fuse:0x440000                     write boot configuration word 0x440000 in fuses
    writecfg:bureg0:0x40fcf                    write boot configuration word 0x40fcf in BUREG0
    writecfg:bureg2:QSPI0_IOSET2,EXT_MEM_BOOT  write boot configuration word 0x40001 in BUREG2
    writecfg:bscr:4                            write boot sequence register (BUREG0, VALID)
    writecfg:bscr:bureg0,valid                 write boot sequence register (BUREG0, VALID)
Configuration value can be either a number or a sequence of tokens separated by commas.
    BSCR tokens:
        BUREG0*, BUREG1, BUREG2, BUREG3 -> to select which BUREG to use
        VALID -> to validate the BSCR and use the selected BUREG
    BUREG/Fuse tokens:
        UART1_IOSET1*, UART0_IOSET1, UART1_IOSET2, UART2_IOSET1, UART2_IOSET2, UART2_IOSET3, UART3_IOSET1, UART3_IOSET2, UART3_IOSET3, UART4_IOSET1, UART_DISABLED,
        JTAG_IOSET1*, JTAG_IOSET2, JTAG_IOSET3, JTAG_IOSET4,
        QSPI0_IOSET1*, QSPI0_IOSET2, QSPI0_IOSET3, QSPI0_DISABLED,
        QSPI1_IOSET1*, QSPI1_IOSET2, QSPI1_IOSET, QSPI1_DISABLED,
        SPI0_IOSET1*, SPI0_IOSET2, SPI0_DISABLED,
        SPI1_IOSET1*, SPI1_IOSET2, SPI1_IOSET3, SPI1_DISABLED,
        NFC_IOSET1*, NFC_IOSET2, NFC_DISABLED,
        SDMMC0*, SDMMC0_DISABLED,
        SDMMC1*, SDMMC1_DISABLED,
        EXT_MEM_BOOT,
        QSPI_XIP_MODE,
        DISABLE_BSCR,
        DISABLE_MONITOR,
        SECURE_MODE,
    Tokens with a star (*) are selected by default if no token from the same line is provided (field value is 0).
    Please refer to SAMA5D2 Datasheet section "15.4 Boot configuration" for information on boot settings.
\endcode
*/
