/*!
\page index.html
\title SAM-BA Documentation
\brief This document contains information on SAM-BA

Microchip SAM Boot Assistant (SAM-BA) software provides an open set of tools
for programming Microchip ARM Thumb-based microprocessors. Once the SAM-BA
monitor, a in-system programmer, is executed on the target device, customers
can use SAM-BA as a tool to re-program the MPU, without connecting to the
debugger.

Table of contents:

\list
\li \l {cli.html} {Command Line Interface}
    \list
    \li \l {port.html} {Connecting to the target device/board}
        \list
	\li \l {port.html#the-p-port_option} {The "\e{-p, --port}" option}
	    \list
            \li \l {port.html#connecting-through-a-serial-port} {Connecting through a serial port}
            \li \l {port.html#connecting-through-the-j-link-port} {Connecting through the J-Link port}
	    \endlist
        \endlist
    \li \l {devices.html} {Selecting the target device/board}
        \list
	\li \l {devices.html#the-d-device-option} {The "\e{-d, --device}" option}
        \li \l {devices.html#the-b-board-option} {The "\e{-b, --board}" option}
	\li \l {devices.html#selecting-the-applet-console} {Selecting the applet console}
        \endlist
    \li \l {monitor.html} {Executing monitor commands}
        \list
	\li \l {monitor.html#the-m-monitor-option} {The "\e{-m, --monitor}" option}
	\endlist
    \li \l {applet.html} {Executing applets}
        \list
	\li \l {applet.html#the-a-applet-option} {The "\e{-a, --applet}" option}
	\li \l {applet.html#the-c-command-option} {The "\e{-c, --command}" option}
	\li \l {applet.html#the-t-tracelevel-option} {The "\e{-t, --tracelevel}" option}
	\endlist
    \li \l {script.html} {Executing scripts}
        \list
	\li \l {script.html#the-x-execute-option} {The "\e{-x, --execute}" option}
	\endlist
    \endlist
\li \l {devices.html#supported-devices} {Supported Devices}
    \list
    \li \l {sam9x60.html} {Getting started with SAM-BA on SAM9X60 devices}
    \li \l {sam9xx5.html} {Getting started with SAM-BA on SAM9XX5 devices}
    \li \l {sama5d2.html} {Getting started with SAM-BA on SAMA5D2 devices}
    \li \l {sama5d3.html} {Getting started with SAM-BA on SAMA5D3 devices}
    \li \l {sama5d4.html} {Getting started with SAM-BA on SAMA5D4 devices}
    \li \l {samv71.html} {Getting started with SAM-BA on SAMV71 devices}
    \endlist
\li \l {scripting.html} {Scripting SAM-BA with QML}
\li \l {Glossary}
    \list
    \li \l {glossary.html#applets} {Applets}
    \li \l {glossary.html#board} {Board}
    \li \l {glossary.html#bootstrap} {Bootstrap}
    \li \l {glossary.html#device} {Device}
    \li \l {glossary.html#host} {Host}
    \li \l {glossary.html#non-volatile-memory-nvm} {Non-Volatile Memory (NVM)}
    \li \l {glossary.html#rom-code} {ROM code}
    \li \l {glossary.html#sam-ba-monitor} {SAM-BA monitor}
    \li \l {glossary.html#target} {Target}
    \endlist
\endlist
*/
