/*!
\page qspiflash.html
\title SAM-BA qspiflash applet
\brief This document explains how to initialize the qspiflash applet and how to run its commands

The \e {qspiflash} applet drives any QSPIx controller to program an external QSPI \b {NOR} flash
memory embedded on the board and connected to the SAM MPU device.

\section1 Applet initialization

The list of parameters to initialize the \e {qspiflash} applet can be displayed
with the following command:

\code
sam-ba -p <port> -d <device> -a qspiflash:help

$ sam-ba -p serial -d sama5d2 -a qspiflash:help
Syntax: qspiflash:[<instance>]:[<ioset>]:[<frequency>]
Parameters:
    instance   QSPI controller instance
    ioset      QSPI I/O set
    frequency  QSPI clock frequency in MHz
Examples:
    qspiflash         use default board settings
    qspiflash:0:3:66  use fully custom settings (QSPI0, IOSET3, 66MHz)
    qspiflash:::20    use default board settings but force frequency to 20MHz
\endcode

\section2 Instance and I/O set

An instance parameter \e {x} tells the \e {qspiflash} applet to use the \e {QSPIx}
controller. The \e {ioset} parameter is an index that represents a group of
I/O pins muxed to the QSPIx controller. The {Instance, I/O set} pairs are
device specific; please refer to the \e {qspiflash} section of the device configuration:
\list
\li \l {SAM9xx5Config} {SAM9xx5 configuration}
\li \l {SAM9X60Config} {SAM9X60 configuration}
\li \l {SAMA5D2Config} {SAMA5D2 configuration}
\li \l {SAMA5D3Config} {SAMA5D3 configuration}
\li \l {SAMA5D4Config} {SAMA5D4 configuration}
\endlist

\section2 Frequency

The \e {frequency} parameter expresses the SPI bus clock frequency in MHz.

\section1 Supported commands

The list of commands supported by the \e{qspiflash} applet can be displayed
with the following commands:

\code
sam-ba -p <port> -d <device> -a qspiflash -c help

$ sam-ba -p serial -d sama5d2 -a qspiflash -c help
\endcode

\section2 The erase command

The \e{erase} command resets to 0xFF a range of erase blocks. The size of
those erase blocks depends on the manufacturer and memory part. Typical erase
block sizes are 8KiB, 32KiB, 64KiB, 128KiB or 256KiB of data.

\code
$ sam-ba -p serial -b sam9x60-ek -a qspiflash -c erase:help
* erase - erase all or part of the memory
Syntax:
    erase:[<addr>]:[<length>]
Examples:
    erase                 erase all
    erase:4096            erase from 4096 to end
    erase:0x1000:0x10000  erase from 0x1000 to 0x11000
    erase::0x1000         erase from 0 to 0x1000
\endcode

\section2 The write and writeboot commands

The \e{write} and \e{writeboot} commands program data from a binary file into
the QSPI flash pages. The blocks containing the pages to be programmed should
be erased first with the \e{erase} command.
Padding bytes are added to align programmed data to the page boundary.
Typical page sizes are 256 or 512 bytes.
Prior to what both commands do, the \e{writeboot} command also modifies the
relevant unused ARM exception vector to store the size of the bootstrap binary,
as required by the ROM code during the boot process.

\code
$ sam-ba -p serial -b sam9x60-ek -a qspiflash -c write:help
* write - write to memory from a file
Syntax:
    write:<filename>:[<addr>]
Examples:
    write:bootstrap.bin         write bootstrap.bin to start of memory
    write:u-boot.bin:0x10000    write u-boot.bin at offset 0x10000

$ sam-ba -p serial -b sam9x60-ek -a qspiflash -c writeboot:help
Syntax:
    writeboot:<filename>
Example:
    writeboot:bootstrap.bin     write bootstrap.bin as boot program at start of memory
\endcode

\section2 The read command

The \e{read} command loads data from the QSPI flash into a binary file.

\code
$ sam-ba -p serial -b sam9x60-ek -a qspiflash -c read:help
* read - read from memory to a file
Syntax:
    read:<filename>:[<addr>]:[<length>]
Examples:
    read:firmware.bin              read all to firmware.bin
    read:firmware.bin:0x1000       read from 0x1000 to end into firmware.bin
    read:firmware.bin:0x1000:1024  read 1024 bytes from 0x1000 into firmware.bin
    read:firmware.bin::1024        read 1024 bytes from start of memory into firmware.bin
\endcode

\section2 The verify and verifyboot commands

The \e{verify} and \e{verifyboot} compare the data programmed in the QSPI flash
with the content of a given binary file. Unlike the \e{verify} command, the
\e{verifyboot} command ignores the actual value of the relevant unused ARM
exception vector in the binary file and does as if the value were the size of the
binary file.

\code
$ sam-ba -p serial -b sam9x60-ek -a qspiflash -c verify:help
* verify - verify memory from a file
Syntax:
    verify:<filename>:[<addr>]
Examples:
    verify:firmware.bin         verify that start of memory matches firmware.bin
    verify:firmware.bin:0x1000  verify that memory at offset 0x1000 matches firmware.bin

$ sam-ba -p serial -b sam9x60-ek -a qspiflash -c verifyboot:help
* verifyboot - verify boot program from a file
Syntax:
    verifyboot:<filename>
Example:
    verifyboot:bootstrap.bin    verify that start of memory matches boot program bootstrap.bin
\endcode
*/
