/*!
\page sama5d2.html
\title SAMA5D2

The list of supported applets can be displayed with the following command:

\code
$ sam-ba -p serial -d sama5d2 -a help
Known applets: bootconfig, lowlevel, extram, serialflash, qspiflash, nandflash, sdmmc, internalrc, reset
\endcode

\list
\li \l {bootconfig_sama5d2.html} {bootconfig}
\li \l {extram.html} {extram}
\li \l {internalrc.html} {internalrc}
\li \l {lowlevel.html} {lowlevel}
\li \l {nandflash.html} {nandflash}
\li \l {qspiflash.html} {qspiflash}
\li \l {reset.html} {reset}
\li \l {serialflash.html} {serialflash}
\li \l {sdmmc.html} {sdmmc}
\endlist
*/
