/*!
\qmltype JLinkConnection
\inherits Connection
\inqmlmodule SAMBA.Connection.JLink
\brief JLinkConnection represents a JTAG connection to a programmable device
using SEGGER J-Link adapter.

JLinkConnection can be used to connect to a device using SEGGER J-Link Adapter.

The device must have its JTAG port enabled. For example the SAMA5D4 device
needs to recieve a command on the SAM-BA Monitor in order to enable its JTAG
port. Please see the datasheet/manual of the device for more information.
*/

/*!
\qmlproperty string JLinkConnection::port
\brief The port to use for the connection.

This property contains the serial number of the SEGGER J-Link Adapter to use
for the connection, for example "12345678".
*/

/*!
\qmlproperty bool JLinkConnection::swd
\brief Whether the connection should be done using SWD mode or JTAG mode.
*/
